<!DOCTYPE html>
<html>
<head>
<style>

body{
     background-image: url("bg3.jpg");
   background-repeat: no-repeat;
    background-size: 1280px 710px;
  
 }

 p.a{
	font-family: monospace;
}
 
.right{
font-family: monospace;
position: absolute;
right: 300px;
width: 140px;
margin-top:70px;
}

.mid{
font-family: monospace;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   margin-top: -100px
}

h1{
	font-family: monospace;
   text-align: right;
   color: black;
   font-weight: normal;

}

a{
    margin-left: 10px;	
    margin-top: 100px;
    color: white;
	text-decoration: none;
	font-family: monospace;
}

.p1{
     font-family: monospace;
     text-align: right;
     color: white;
     font-weight: none;
     font-size: 50px;

}	

.p2{
	font-family: monospace;
	text-align: right;
	color: red;
	font-weight: none;
	font-size: 25px;
}
  

.p3{
    font-family: monospace;
	text-align: right;
	color: white;
	font-weight: none;
	font-size: 10px;
}

}


  </style>
</head>
<h1>double tshirt</h1>
<p><a href="https://prakrichie.github.io/201P2/">Back</a></p>


<p class="p1"> SORRY, PRODUCT UNAVALIABLE</p>

<p class="p2"> OUT OF STOCK</p>
<p class="p3"> Shipping Internationally $100, free shipping after spending $500</p>

</body>
</html>